{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!src/api/schema.d.ts"]
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": [
                  "../lib/**",
                  "../../lib/**",
                  "../api/**",
                  "../../api/**",
                  "../hooks/**",
                  "../../hooks/**"
                ],
                "message": "Use the @/ alias instead of parent-relative imports."
              }
            ]
          }
        }
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "src/test/**"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": { "rules": { "a11y": { "noSvgWithoutTitle": "off" } } }
    }
  ]
}
